<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.leoart.trywallpaperapp"
    android:versionCode="1"
    android:versionName="1.0" >

   <uses-permission android:name="android.permission.SET_WALLPAPER"/>
       
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18"         
        />
    
     <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.leoart.trywallpaperapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.leoart.trywallpaperapp.FullActivity"
             >
        </activity>
    </application>

</manifest>
